{
  "Credentials": {
    "username": "1210098785",
    "domain": "https://dxtrade.ftmo.com/dxsca-web/",
    "password": "y8cT!89$2Jey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
